<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materia1.0.0/js/materialize.min.js"></script>

<style>
        .balloon5 {
            width: 100%;
            margin: 1.5em 0;
            overflow: hidden;
        }

        .balloon5 .faceicon {
        float: left;
        margin-right: -90px;
        width: 80px;
        }

        .balloon5 .faceicon img{
        width: 100%;
        height: auto;
        border: solid 3px #d7ebfe;
        border-radius: 50%;
        }

        .balloon5 .chatting {
        width: 100%;
        }

        .says {
        display: inline-block;
        position: relative; 
        margin: 5px 0 0 105px;
        padding: 17px 13px;
        border-radius: 12px;
        background: #d7ebfe;
        }

        .says:after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 18px; 
        left: -24px;
        border: 12px solid transparent;
        border-right: 12px solid #d7ebfe;
        }

        .says p {
        margin: 0;
        padding: 0;
        }
    </style>
</head>
<body>
 <h2 class="section center">現在</h2>,
 <h1 class="section center"> 気温　{{kion}}℃</h1>  <h1 class="section center"> 湿度　{{rh}}%</h1>  
<h1 class="section center">{{kiken}}</h1>

<div class="section center">
    <img src="{{gazou}}" alt="" width="30%" height="30%">
</div>
</body>
</html>