<!DOCTYPE html>
<html lang="en">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <style>
        #map { height: 500px; 
        width: 500px;}

        .balloon5 {
            width: 100%;
            margin: 1.5em 0;
            overflow: hidden;
        }

        .balloon5 .faceicon {
        float: left;
        margin-right: -90px;
        width: 80px;
        }

        .balloon5 .faceicon img{
        width: 100%;
        height: auto;
        border: solid 3px #d7ebfe;
        border-radius: 50%;
        }

        .balloon5 .chatting {
        width: 100%;
        }

        .says {
        display: inline-block;
        position: relative; 
        margin: 5px 0 0 105px;
        padding: 17px 13px;
        border-radius: 12px;
        background: #d7ebfe;
        }

        .says:after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 18px; 
        left: -24px;
        border: 12px solid transparent;
        border-right: 12px solid #d7ebfe;
        }

        .says p {
        margin: 0;
        padding: 0;
        }

        .icon-red { /* icon-redは最初に指定したクラス名 */
        filter: hue-rotate(150deg);
        }
        /*
        50deg：紫
        120deg：ピンク
        150deg：赤
        180deg：茶
        250deg：緑
        */
        
    </style>     
</head>
<body>
    <div class="section center">
        <img src="/static/熱中症キャット.png" alt="" width="30%" height="30%" style="position: static;"></div
      if click the button   >
   <div class="chatting">
            <div class="says">
            <p>以下のマップの青いポツポツは、お店のところのマップです。</p>
            <p>いまは、盛岡市のマップしかできていません</p>

            </div>
        </div>
<div id="map"></div>
    <script>
        var map = L.map('map').setView([39.701788471651774, 141.13579780305216], 15);       
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    const redIcon = L.icon({
        iconUrl: "https://esm.sh/leaflet@1.9.2/dist/images/marker-icon.png",
        iconRetinaUrl: "https://esm.sh/leaflet@1.9.2/dist/images/marker-icon-2x.png",
        shadowUrl: "https://esm.sh/leaflet@1.9.2/dist/images/marker-shadow.png",
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        tooltipAnchor: [16, -28],
        shadowSize: [41, 41],
        className: "icon-red", // <= ここでクラス名を指定
    });
    var marker = L.marker([39.68807354013413, 141.16513012677294], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70157851405784, 141.14691192073383], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.700224602512215, 141.15919232672067], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70284869949633, 141.13661829144675], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70350532169589, 141.14862807888312], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.69889201851293, 141.14847566935936], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.709121802156766, 141.1427762460294], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.704178919842576, 141.1450140709556], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.73152608564626, 141.12051411253307], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.7086689968338, 141.15072646798885], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.712647451625486, 141.1657259152619], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70157851405784, 141.14691192073383], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70184441909226, 141.149213876636], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70230665206176, 141.14668481193846], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.702125053139135, 141.14703886353774], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.701882771522754, 141.1482310653922], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.704874651730165, 141.1437441879776], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70222649812463, 141.14829874364958], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.677355251119344, 141.13545770349927], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70357135640219, 141.14860662121043], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.669767981714664, 141.1350586304809], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.74332201862154, 141.12530470586717], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70268047842948, 141.1446432923743], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.68399156512763, 141.12933859979097], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.697890202258804, 141.0239195188458], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.687780539980075, 141.15017648630013], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.739406320393364, 141.1098656017292], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.71159988122472, 141.09942776302816], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.640310433539355, 141.16770830131904], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.665211214927176, 141.17588012436616], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70157851405784, 141.14691192073383], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70157851405784, 141.14691192073383], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70157851405784, 141.14691192073383], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70157851405784, 141.14691192073383], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70157851405784, 141.14691192073383], { icon: redIcon }).addTo(map);
    var marker = L.marker([39.70157851405784, 141.14691192073383], { icon: redIcon }).addTo(map);
   </script>   
    </div>
</body>
</html>     


